#  WORKED "AS IN HOMEWORK" TYPE...

# Pandas - data types and basic operations
In the last lesson, we introduced the pandas library and its base classes: `Series`,` DataFrame` and `Index`. However, we took them as static objects, which we only viewed.
In this lesson, we will begin to edit existing tables. We will show:
* how to **add** or **remove columns** and **rows**
* how to **change the value of a specific cell**
* what **data types** are suitable for which purpose
* **arithmetic** and **logical operations** that can be performed on columns
* **filtering** and **sorting rows**

And since you definitely don't want to lose the results of the work
* **saving the results** to external files will be useful in the end.

In [ ]:
# Mandatory import
import pandas as pd

In [2]:
#Optional import to disable warningns

#import warnings
#warnings.simplefilter(action='ignore', category=FutureWarning)

## Manipulating DataFrames
To warm up, we will work with a small table containing some basic information about the planets, which you can easily find, for example, on Wikipedia (https://en.wikipedia.org/wiki/Planet).

In [3]:
planets = pd.DataFrame({
    
"name": ["Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"],
"symbol": ["â˜¿", "â™€", "âŠ•", "â™‚", "â™ƒ", "â™„", "â™…", "â™†"],
"equatorian_diameter": [0.39, 0.72, 1.00, 1.52, 5.20, 9.54, 19.22, 30.06],
"orbital_period": [0.24, 0.62, 1, 1.88, 11.86, 29.46, 84.01, 164.8]})

planets = planets.set_index("name") # It will be easier for you to work with the name as index
planets

        symbol  equatorian_diameter  orbital_period
name
Mercury      â˜¿                 0.39            0.24
Venus        â™€                 0.72            0.62
Earth        âŠ•                 1.00            1.00
Mars         â™‚                 1.52            1.88
Jupiter      â™ƒ                 5.20           11.86
Saturn       â™„                 9.54           29.46
Uranus       â™…                19.22           84.01
Neptune      â™†                30.06          164.80

### Add a new column
When we want to add a new column (`Series`), we assign it to a `DataFrame` as a dictionary value - that is, in square brackets with the column name. 

`pandas` handles both the `Series` and the regular `list`, so we can create a new list and add it as a new column with number of moons for each planet.

In [4]:
moons = [0, 0, 1, 2, 79, 82, 27, 14] 
# Alternatively moons = pd.Series ([...])

planets["moons"] = moons #define a new column
planets

        symbol  equatorian_diameter  orbital_period  moons
name
Mercury      â˜¿                 0.39            0.24      0
Venus        â™€                 0.72            0.62      0
Earth        âŠ•                 1.00            1.00      1
Mars         â™‚                 1.52            1.88      2
Jupiter      â™ƒ                 5.20           11.86     79
Saturn       â™„                 9.54           29.46     82
Uranus       â™…                19.22           84.01     27
Neptune      â™†                30.06          164.80     14

ðŸ’¡ In this case, we have directly modified the existing `DataFrame`. 

Most methods / operations in `pandas` (eg. `set_index`) by default always return a new object with the modification applied, leaving the original object in an unchanged state. 

It is generally a good habit & we will stick to it. However, column assignment is one of the accepted exceptions to this otherwise recognized rule.

`DataFrame` also offers an `assign` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.assign.html), which does not modify the table but creates a copy of it. with columns added (or replaced). If you want to avoid the annoying tracking of which table you changed or not, we can only recommend `assign` to you.

By the way, you can make a copy of the table at any time using the `copy` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.copy.html) - this is useful when writing functions , where the input table is modified for various reasons.

In [5]:
# New temporary DataFrame

planets.assign(has_rings = [False, False, False, False, True, True, True, True])

        symbol  equatorian_diameter  orbital_period  moons  has_rings
name
Mercury      â˜¿                 0.39            0.24      0      False
Venus        â™€                 0.72            0.62      0      False
Earth        âŠ•                 1.00            1.00      1      False
Mars         â™‚                 1.52            1.88      2      False
Jupiter      â™ƒ                 5.20           11.86     79       True
Saturn       â™„                 9.54           29.46     82       True
Uranus       â™…                19.22           84.01     27       True
Neptune      â™†                30.06          164.80     14       True

In [6]:
planets # The planets df has remained unchanged.

        symbol  equatorian_diameter  orbital_period  moons
name
Mercury      â˜¿                 0.39            0.24      0
Venus        â™€                 0.72            0.62      0
Earth        âŠ•                 1.00            1.00      1
Mars         â™‚                 1.52            1.88      2
Jupiter      â™ƒ                 5.20           11.86     79
Saturn       â™„                 9.54           29.46     82
Uranus       â™…                19.22           84.01     27
Neptune      â™†                30.06          164.80     14

In [7]:
planets2 = planets.copy()
planets2["has_rings"] = [False, False, False, False, True, True, True, True]
planets2
# The original planets df will not change

        symbol  equatorian_diameter  orbital_period  moons  has_rings
name
Mercury      â˜¿                 0.39            0.24      0      False
Venus        â™€                 0.72            0.62      0      False
Earth        âŠ•                 1.00            1.00      1      False
Mars         â™‚                 1.52            1.88      2      False
Jupiter      â™ƒ                 5.20           11.86     79       True
Saturn       â™„                 9.54           29.46     82       True
Uranus       â™…                19.22           84.01     27       True
Neptune      â™†                30.06          164.80     14       True

> ### Task 
Add a column with the (approximate) year of discovery (`" discovered "`). Try both methods
You can find the data at https://en.wikipedia.org/wiki/Timeline_of_discovery_of_Solar_System_planets_and_their_moons.

In [13]:
#Your code goes here...
planets["discovered"] = ["2nd millennium" , "2nd millennium", "None", "2nd millennium", "2nd millennium",
                        "2nd millennium", "18th Century", "19th Century"]
planets

        symbol  equatorian_diameter  orbital_period  moons      discovered
name
Mercury      â˜¿                 0.39            0.24      0  2nd millennium
Venus        â™€                 0.72            0.62      0  2nd millennium
Earth        âŠ•                 1.00            1.00      1            None
Mars         â™‚                 1.52            1.88      2  2nd millennium
Jupiter      â™ƒ                 5.20           11.86     79  2nd millennium
Saturn       â™„                 9.54           29.46     82  2nd millennium
Uranus       â™…                19.22           84.01     27    18th Century
Neptune      â™†                30.06          164.80     14    19th Century

In [14]:
planets

        symbol  equatorian_diameter  orbital_period  moons      discovered
name
Mercury      â˜¿                 0.39            0.24      0  2nd millennium
Venus        â™€                 0.72            0.62      0  2nd millennium
Earth        âŠ•                 1.00            1.00      1            None
Mars         â™‚                 1.52            1.88      2  2nd millennium
Jupiter      â™ƒ                 5.20           11.86     79  2nd millennium
Saturn       â™„                 9.54           29.46     82  2nd millennium
Uranus       â™…                19.22           84.01     27    18th Century
Neptune      â™†                30.06          164.80     14    19th Century

> ### end task

### Scalar value

Sometimes, one scalar value can be used for all the values of a new column (we use it very rarely) - the same value is then used in all rows:

In [15]:
planets["is_planet"] = True
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet
name,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True
Venus,â™€,0.72,0.62,0,2nd millennium,True
Earth,âŠ•,1.00,1.00,1,None,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True
Uranus,â™…,19.22,84.01,27,18th Century,True
Neptune,â™†,30.06,164.80,14,19th Century,True

### Add a new row
Sometime before 2006 a new planet was added to a list, namely Pluto.

We will insert it into our table as a new row using the `loc` indexer, which we have previously used to access values from the table:

In [17]:
planets.loc["Pluto"] = ["â™‡", 39.48, 247.94, 5, 1980,True] # List of values in a row in planets
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet
name,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True
Venus,â™€,0.72,0.62,0,2nd millennium,True
Earth,âŠ•,1.00,1.00,1,None,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True
Uranus,â™…,19.22,84.01,27,18th Century,True
Neptune,â™†,30.06,164.80,14,19th Century,True
Pluto,â™‡,39.48,247.94,5,1980,True

> ### Task
Add the Sun or some completely fictional planet to the table

In [21]:
# Your code goes here
planets.loc["Sun"] = ["SS", 100, 860.2, 5, "BC",True] # List of values in a row in planets
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet
name,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True
Venus,â™€,0.72,0.62,0,2nd millennium,True
Earth,âŠ•,1.00,1.00,1,None,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True
Uranus,â™…,19.22,84.01,27,18th Century,True
Neptune,â™†,30.06,164.80,14,19th Century,True
Pluto,â™‡,39.48,247.94,5,1980,True
Sun,SS,100.00,860.20,5,BC,True

In [23]:
planets.iloc["NUEVO"] = ["SS", 100, 860.2, 5, "BC",True] # List of values in a row in planets

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

> ### end task

### Change cell value(s)
The "indexers" `.loc` and `.iloc` with two arguments in square brackets refer directly to a specific cell, and by assigning them (again, similarly to a dictionary), the value is written to the appropriate place. You just need to keep the order (row, column).
Let's come back to the present moment and deprive Pluto of its status:

In [24]:
planets.loc["Pluto", "is_planet"] = False
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet
name,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True
Venus,â™€,0.72,0.62,0,2nd millennium,True
Earth,âŠ•,1.00,1.00,1,None,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True
Uranus,â™…,19.22,84.01,27,18th Century,True
Neptune,â™†,30.06,164.80,14,19th Century,True
Pluto,â™‡,39.48,247.94,5,1980,False
Sun,SS,100.00,860.20,5,BC,True

> âš  Attention: As with the dictionary it is possible to write a value in a row or column that does not exist!

In [25]:
planets_bad = planets.copy () # We will make a copy to not mess up with the original df
planets_bad.loc["Earth", "is_star"] = False
planets_bad

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,is_star
name,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,NaN
Venus,â™€,0.72,0.62,0,2nd millennium,True,NaN
Earth,âŠ•,1.00,1.00,1,None,True,False
Mars,â™‚,1.52,1.88,2,2nd millennium,True,NaN
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,NaN
Saturn,â™„,9.54,29.46,82,2nd millennium,True,NaN
Uranus,â™…,19.22,84.01,27,18th Century,True,NaN
Neptune,â™†,30.06,164.80,14,19th Century,True,NaN
Pluto,â™‡,39.48,247.94,5,1980,False,NaN
Sun,SS,100.00,860.20,5,BC,True,NaN

ðŸ’¡ You must be wondering what `NaN` means in the table. `NaN` (Not a Number) indicates a **missing**, **invalid**, or **unknown value**. 

In our example, we did not enter it, so it is not surprising. We will talk about the issue of missing values and how to deal with them next time, so let us not get nervous about them for now.

It is also possible to assign to ranges in indexes - we just need to make sure that we assign either a *scalar value* (ie one value for the whole area, a dimensionless non-array) or a multidimensional object (Series, DataFrame, list, ...) of the same shape (number of rows and columns) as the area to which we assign:

In [26]:
planets.loc["Mercury": "Mars", "has_rings"] = False
planets.loc["Jupiter": "Neptune", "has_rings"] = [True, True, True, True]
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings
name,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False
Earth,âŠ•,1.00,1.00,1,None,True,False
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True
Pluto,â™‡,39.48,247.94,5,1980,False,NaN
Sun,SS,100.00,860.20,5,BC,True,NaN

> ### Task
Create a `has_moon` column that indicates whether a planet has a moon

In [27]:
#Your code goes here...
planets["has_moon"] = True

In [28]:
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,True
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,True
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True,True
Pluto,â™‡,39.48,247.94,5,1980,False,NaN,True
Sun,SS,100.00,860.20,5,BC,True,NaN,True

In [32]:
planets.loc["Mercury": "Earth", "has_moon"] = False
planets.loc["Earth": "Pluto", "has_moon"] = True
planets.loc["Sun", "has_moon"] = "NaN"

In [33]:
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,False
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True,True
Pluto,â™‡,39.48,247.94,5,1980,False,NaN,True
Sun,SS,100.00,860.20,5,BC,True,NaN,NaN

In [35]:
planets.loc["Mercury": "Venus", "has_moon"] = False
planets.loc["Earth": "Pluto", "has_moon"] = True
planets.loc["Sun", "has_moon"] = "NaN" 
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,False
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True,True
Pluto,â™‡,39.48,247.94,5,1980,False,NaN,True
Sun,SS,100.00,860.20,5,BC,True,NaN,NaN

> ### task end

### Delete a row
Use the `drop` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html) to remove a column or row from the DataFrame. 

Its first argument expects the `index` of one or more rows or columns that you want to remove. The `axis` argument indicates in which dimension the operation is to be applied. You can use either the number 0 or 1 (which corresponds to the order from zero in which the keys are referenced when referencing cells), or the name of the dimension:

Part (axis):
* 0 or "index" â†’ rows
* 1 or "columns" â†’ columns
* Numerous other methods and functions use this argument, so make sure you understand it

Now, let's have no mercy on Pluto and delete it from the `DataFrame`- for the `drop` method, the default value of the `axis` argument is 0, so we don't have to write it:

In [36]:
planets = planets.drop("Pluto", axis ="rows") # Add axis = "rows" to be explicit
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,False
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True,True
Sun,SS,100.00,860.20,5,BC,True,NaN,NaN

In [37]:
planets2 = planets.drop("Neptune", axis = 0) # Add axis = "rows" to be explicit
planets2

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,False
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True,True
Sun,SS,100.00,860.20,5,BC,True,NaN,NaN

> ### Task
Create a table from `planets` that will contain neither Uranus nor Neptune (with one command).

In [41]:
#Your code goes here
planets2 = planets.drop(["Sun","Uranus"], axis = 0) # Add axis = "rows" to be explicit
planets2

,symbol,equatorian_diameter,orbital_period,moons,discovered,is_planet,has_rings,has_moon
name,,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,True,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,True,False,False
Earth,âŠ•,1.00,1.00,1,None,True,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True,True

> ### end task

### Delete a column
The `drop` method works very similarly for a column, only this time we have to specify the `axis` argument.

Let's remove the unnecessary column with the information that a planet is a planet.

In [43]:
planets.drop("has_rings", axis="columns")
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,has_rings,has_moon
name,,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,False,False
Venus,â™€,0.72,0.62,0,2nd millennium,False,False
Earth,âŠ•,1.00,1.00,1,None,False,True
Mars,â™‚,1.52,1.88,2,2nd millennium,False,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True,True
Uranus,â™…,19.22,84.01,27,18th Century,True,True
Neptune,â™†,30.06,164.80,14,19th Century,True,True
Sun,SS,100.00,860.20,5,BC,NaN,NaN

In [45]:
planets = planets.drop("has_rings", axis="columns")
planets

,symbol,equatorian_diameter,orbital_period,moons,discovered,has_moon
name,,,,,,
Mercury,â˜¿,0.39,0.24,0,2nd millennium,False
Venus,â™€,0.72,0.62,0,2nd millennium,False
Earth,âŠ•,1.00,1.00,1,None,True
Mars,â™‚,1.52,1.88,2,2nd millennium,True
Jupiter,â™ƒ,5.20,11.86,79,2nd millennium,True
Saturn,â™„,9.54,29.46,82,2nd millennium,True
Uranus,â™…,19.22,84.01,27,18th Century,True
Neptune,â™†,30.06,164.80,14,19th Century,True
Sun,SS,100.00,860.20,5,BC,NaN

The `drop` method, in accordance with the above-mentioned convention, returns a new `DataFrame` (and therefore we must assign the result of the operation to the `planet`). If you want to operate directly on the table, you can use the `del` command (it works the same as the dictionary) or use a special argument `inplace = True`

In [46]:
# Only at your own risk
# Alternative 1) # del planets["is_planet"]
# Alternative 2) # planets.drop("is_planet", axis=1, inplace=True)

## Data types

#### Data preparation
We will now leave the planets and look at some interesting characteristics of countries around the world (since the definition of what a country is is somewhat vague, we take into account UN members). We captured data for one particular year of the past decade (because not all data are always available , we take the last year where enough indicators are known).

The data comes mostly from the Gapminder project (https://www.gapminder.org/), we have added just a few more information from wikipedia.

The following code (you don't have to understand it) will download the required file and save it in the local directory. 

Alternatively, you can download it manually from https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv

In [47]:
import os
import requests


source = "https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv"
countries = source.rsplit("/")[-1]

if not os.path.exists(countries):
    print(f"Filename {countries} is not downloaded yet, Let's go...")
    response = requests.get(source)
    with open(countries, "wb") as out:
        out.write(response.content)
    print(f"File {countries} downloaded successfully.")
else:
    print(f"The file {countries} has already been downloaded, we will use the local copy.")

The file countries.csv has already been downloaded, we will use the local copy.

And we will open it using the already known function `read_csv` (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) (Note: `pandas` can also open the file directly from the internet, but we prefer to use a local copy so that you can return to work offline).

In [49]:
# Instead of 'set_index`, we select the index right away when loading

countries = pd.read_csv("countries.csv", index_col="name")

countries = countries.sort_index()
countries

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,south_asia,asia,low_income,False,False,NaN,2018,652860.0,34500000.0,0.03,20.62,21.07,NaN,2090.0,66.3,58.69,65.812,63.101,1946-11-19
Albania,ALB,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,28750.0,3238000.0,7.29,26.45,25.66,5.978,3193.0,12.5,78.01,80.737,76.693,1955-12-14
Algeria,DZA,middle_east_north_africa,africa,upper_middle_income,False,False,NaN,2018,2381740.0,36980000.0,0.69,24.60,26.37,NaN,3296.0,21.9,77.86,77.784,75.279,1962-10-08
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.1,82.55,NaN,NaN,1993-07-28
Angola,AGO,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,1246700.0,20710000.0,5.57,22.25,23.48,NaN,2473.0,96.0,65.19,64.939,59.213,1976-12-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,VEN,america,americas,upper_middle_income,False,False,NaN,2018,912050.0,30340000.0,7.60,27.45,28.13,7.332,2631.0,12.9,75.91,79.079,70.950,1945-11-15
Vietnam,VNM,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,330967.0,90660000.0,3.91,20.92,21.07,NaN,2745.0,17.3,74.88,81.203,72.003,1977-09-20
Yemen,YEM,middle_east_north_africa,asia,lower_middle_income,False,False,NaN,2018,527970.0,26360000.0,0.20,24.44,26.11,NaN,2223.0,33.8,67.14,66.871,63.875,1947-09-30
Zambia,ZMB,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,752610.0,14310000.0,3.56,20.68,23.05,11.260,1930.0,43.3,59.45,65.362,59.845,1964-12-01
Zimbabwe,ZWE,sub_saharan_africa,africa,low_income,False,False,NaN,2018,390760.0,13330000.0,4.96,22.03,24.65,20.850,2110.0,46.6,60.18,63.944,60.120,1980-08-25

Let's select a country and see what kind of data we have in the table.

In [50]:
countries.loc["Costa Rica"]

iso                                             CRI
world_6region                               america
world_4region                              americas
income_groups                   upper_middle_income
is_eu                                         False
is_oecd                                       False
eu_accession                                    NaN
year                                           2018
area                                        51100.0
population                                4860000.0
alcohol_adults                                 5.81
bmi_men                                       26.48
bmi_women                                     27.03
car_deaths_per_100000_people                  6.319
calories_per_day                             2848.0
infant_mortality                                8.5
life_expectancy                               81.42
life_expectancy_female                       82.598
life_expectancy_male                         77.912
un_accession                             1945-11-02
Name: Costa Rica, dtype: object

At first glance, each field is a different type. But what type exactly? 

The `dtypes` attribute (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dtypes.html) will provide us with an answer.
For `Series` you will use `dtype ` (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.dtype.html), or rather `dtype.name` if you want an equally nice string representation).

In [51]:
countries.dtypes

iso                              object
world_6region                    object
world_4region                    object
income_groups                    object
is_eu                              bool
is_oecd                            bool
eu_accession                     object
year                              int64
area                            float64
population                      float64
alcohol_adults                  float64
bmi_men                         float64
bmi_women                       float64
car_deaths_per_100000_people    float64
calories_per_day                float64
infant_mortality                float64
life_expectancy                 float64
life_expectancy_female          float64
life_expectancy_male            float64
un_accession                     object
dtype: object

 > ðŸ’¡ The types in pandas are based on how they are defined by the `numpy` library 

`numpy` is useful for working with numeric arrays. It provides vector operations at one or two orders of magnitude faster than their pure Python equivalents. (side-note: Vectorization is a practice of replacing explicit loops with array expressions)

A `data type` object (an instance of numpy.dtype class) describes how the bytes in the fixed-size block of memory corresponding to an array item should be interpreted. Among other things, it describes the following aspects of the data:

* Type of the data (integer, float, Python object, etc.)
* Size of the data (how many bytes is in e.g. the integer)


Fortunately, the somewhat mysterious type system in `numpy` (described in (https://docs.scipy.org/doc/numpy/user/basics.types.html) is slightly simplified in `pandas` and offers just a few useful basic data types that we will use in our course.

### Integers
In Python, there is exactly one type reserved for integers: `int`
which allows you to work with integers of any size (0, -58 or 123456789012345678901234567890). 

In `pandas` you can find `int8`, `int16`,` int32`, `int64`,` uint8`, `uint16`,` uint32` and `uint64` - they all have the same basic features and each has only a certain range of numbers that can be stored in it.

They differ in the amount of memory that one number takes up (the number in the name indicates the number of bits), and whether negative numbers are also supported (the prefix `u` means unsigned - it contains only zero and positive numbers).

Ranges:
* `int8`: -128 to 127
* `uint8`: 0 to 255
* `int16`: -32 768 to 32 767
* `uint16`: 0 to 65 535
* `int32`: -2 147 483 648 to 2 147 483 647 (+/- ~ 2 billion)
* `uint32`: 0 to 4 294 967 295 (up to ~ 4 billion)
* `int64`: -9 223 372 036 854 775 808 to 9 223 372 036 854 775 807 (+/- ~ 9 trillion)
* `uint64`: 0 to 18 446 744 073 709 551 615 (up to ~ 18 trillion)

For a detailed explanation of how integers are represented in computer memory, check https://en.wikipedia.org/wiki/Integer.

In `pandas`, the default integer type is `int64`, and unless you say otherwise, it will automatically be used for integers (in most cases this will be a good choice):

In [52]:
countries["year"]

name
Afghanistan    2018
Albania        2018
Algeria        2018
Andorra        2017
Angola         2018
               ...
Venezuela      2018
Vietnam        2018
Yemen          2018
Zambia         2018
Zimbabwe       2018
Name: year, Length: 193, dtype: int64

In [54]:
pd.Series([0, 123, 12345])

#pd.Series ([0, 123, 12345], dtype = "int64") # same

0        0
1      123
2    12345
dtype: int64

You can use the `dtype` argument to specify exactly which type of integers you want:

In [55]:
pd.Series([0, 123, 12345], dtype="int16") # Not very advisable...

0        0
1      123
2    12345
dtype: int16

> âš  Caution: When selecting a specific integer type, you must be careful of ranges, because `pandas` will not warn you if any of your values do not "fit" into the range and discard the part of the binary representation that is left-over. As a result, you get a much smaller number than you expected:

In [56]:
pd.Series([0, 123, 12345], dtype="int8")

/home/bioinfo/pyladies_vienna_data_course/myvenv/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Values are too large to be losslessly cast to int8. In a future version this will raise OverflowError. To retain the old behavior, use pd.Series(values).astype(int8)
  """Entry point for launching an IPython kernel.

0      0
1    123
2     57
dtype: int8

Now, let's create a `Series`with an exceptionally big number (> 10 trillions) and see what happens:

In [57]:
pd.Series([0, 123, 123456789012345678901234567890]) #it is no longer an integer

0                                 0
1                               123
2    123456789012345678901234567890
dtype: object

- If we explicitly request int64, an exception is thrown.- When we let `pandas` do the job, the general type `object` is used and we lose some of the advantages: the column takes up many times more memory and arithmetic operations with it are an order of magnitude or two slower. If this is not our priority, we can leave it just like that.

To sum up, we generally recommend sticking to `int64` or let `pandas` use it for us automatically. Only if strict memory requirements require it, it pays off to look for ways to optimise the performance.

> ### Task: 
Create a `Series` with data type `uint8`, containing (at least) one small negative number. What will happen?

In [58]:
#Your code goes here...

> ### end task

### Floating numbers
As with integer values, one type in Python (`float`) corresponds to several types in `pandas`: `float16`,` float32`, `float64`. 

The name again includes the number of bits that one number has. Fortunately, in this case, `float64` exactly matches the `float` behavior of Python, the other two types are less accurate and have a smaller scope - apart from optimizing memory requirements for a specific type of data, you probably won't use them.

In [59]:
countries["bmi_men"]

name
Afghanistan    20.62
Albania        26.45
Algeria        24.60
Andorra        27.63
Angola         22.25
               ...
Venezuela      27.45
Vietnam        20.92
Yemen          24.44
Zambia         20.68
Zimbabwe       22.03
Name: bmi_men, Length: 193, dtype: float64

In [60]:
# Quite accurate pi
pd.Series([3.14159265])

0    3.141593
dtype: float64

In [61]:
# Not so accurate pi
pd.Series([3.14159265], dtype="float16")

0    3.140625
dtype: float16

> ### Task
Create a Series of type `float64` only from integers. What will happen?

In [62]:
#Your code goes here...

> ### end task

### Booleans
This is probably the least surprising data type. It basically behaves the same as the `bool` type in Python. It takes the values `True` and` False` (which can also be considered as 1 and 0 in some operations). 

It has another great feature - `Series` and `DataFrame` objects can be filtered using a column of logical type:

In [63]:
countries["is_oecd"].iloc[:20]

name
Afghanistan            False
Albania                False
Algeria                False
Andorra                False
Angola                 False
Antigua and Barbuda    False
Argentina              False
Armenia                False
Australia               True
Austria                 True
Azerbaijan             False
Bahamas                False
Bahrain                False
Bangladesh             False
Barbados               False
Belarus                False
Belgium                 True
Belize                 False
Benin                  False
Bhutan                 False
Name: is_oecd, dtype: bool

In [64]:
# Create a new column

pd.Series([True, False, False])

0     True
1    False
2    False
dtype: bool

Another way of creating it:

In [65]:
pd.Series([1, 0, 0], dtype="bool")

0     True
1    False
2    False
dtype: bool

> ### Task
What happens when you create a `Series` of type `bool` from the strings `"True"` and `"False"` (don&#39;t forget the quotes)?

In [66]:
#Your code goes here...

> ### task ends

### Strings, objects
In the current version of the library `pandas` it is recommended to use a special dtype `string` instead of a general dtype `object`. The difference is more or less aesthetic at the moment (and for convenience we usually won't convert the columns to `string` since it is not likely to improve the performance).

In [67]:
countries["iso"]

name
Afghanistan    AFG
Albania        ALB
Algeria        DZA
Andorra        AND
Angola         AGO
              ...
Venezuela      VEN
Vietnam        VNM
Yemen          YEM
Zambia         ZMB
Zimbabwe       ZWE
Name: iso, Length: 193, dtype: object

By default, `strings`, along with other unspecified or unrecognized values, fall into the `object` category.

If you want to be explicit or get some extra type checking, you can specify the data type `string` in the constructor, or convert the column using the `astype` method:

In [68]:
# countries["iso"].astype("string")

# Pets

pets = pd.Series( ["dog", "cat", "hamster", "tarantula", "boa"], dtype="string")

pets

0          dog
1          cat
2      hamster
3    tarantula
4          boa
dtype: string

In [69]:
#pets[0] = 42 #will throw an error

The `object` data type is the only option if we have heterogeneous data in `Series`:

In [70]:
pd.Series([1, "two", 3.0]) #String, integer & float

0      1
1    two
2    3.0
dtype: object

Note that also `lists` can be a value in a column of type `object`:

In [71]:
# Orders
pd.Series(
[["steak", "potatoes", "cola"], ["tuna", "french fries"], ["soda"]],
    index=["Eva", "Dagma", "Petra"])

Eva      [steak, potatoes, cola]
Dagma       [tuna, french fries]
Petra                     [soda]
dtype: object

> ### Task:
1. What kind of object (and what `dtype`) do we get when we try to get one row from the `planets` table?
2. What happens when you convert the column `planet["orbital_period"]` to `object` or `string`?

In [72]:
#Your code goes here

> ### task ends

### Date / Time (datetime)
One of the future lessons deals with time data, but we already have one in the table of countries, so at least for completeness let's explore what `pandas` offers in this regard: 
- Time or date data (*datetime*) as points on the timeline.
- Time data with time zone designation (*datetimes with time zone*).
- Time slots (*timedeltas*) as a determination of the length of a section (calculated in nanoseconds)
- Periods (*periods*) indicate some specified time periods (eg "February 2020")

ðŸ’¡ The `to_datetime` function is used to convert from various formats to date / time, which we will use for the following example:

In [73]:
pd.to_datetime(countries["un_accession"])

name
Afghanistan   1946-11-19
Albania       1955-12-14
Algeria       1962-10-08
Andorra       1993-07-28
Angola        1976-12-01
                 ...
Venezuela     1945-11-15
Vietnam       1977-09-20
Yemen         1947-09-30
Zambia        1964-12-01
Zimbabwe      1980-08-25
Name: un_accession, Length: 193, dtype: datetime64[ns]

### Categorical
If we want to be efficient when working with columns, where values are often repeated (especially strings), we can encode them into categories. This often saves space and speeds up some operations. In such a conversion, `pandas` will find all the unique values in the column, store them in a special list, and store only the indexes in that list. Everything behaves transparently, so when used, you usually don&#39;t even know if you have a column of type `object` or` category`.

ðŸ’¡ The `astype` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.astype.html) is used for conversion between different data types, which accepts the name as its argumen, dtype to which we want to convert:

In [74]:
countries["income_groups"].astype("category") #creates only temporary df
# countries = countries.astype({"income_groups": "category"}) # changes dtype in a df

name
Afghanistan             low_income
Albania        upper_middle_income
Algeria        upper_middle_income
Andorra                high_income
Angola         upper_middle_income
                      ...
Venezuela      upper_middle_income
Vietnam        lower_middle_income
Yemen          lower_middle_income
Zambia         lower_middle_income
Zimbabwe                low_income
Name: income_groups, Length: 193, dtype: category
Categories (4, object): ['high_income', 'low_income', 'lower_middle_income', 'upper_middle_income']

> ### Task 
Can you think of which columns from the `countries` table we should convert to some other type?

In [75]:
#Your code goes here...

> ### end task

## Mathematics
The `Series` in `pandas` is designed to be as functional as possible. Individual columns can thus become part of arithmetic expressions along with scalar values, other columns, `numpy` arrays of the appropriate shape, and even lists.

In [76]:
# Life expectancy in days
countries["life_expectancy"] * 365

name
Afghanistan    21421.85
Albania        28473.65
Algeria        28418.90
Andorra        30130.75
Angola         23794.35
                 ...
Venezuela      27707.15
Vietnam        27331.20
Yemen          24506.10
Zambia         21699.25
Zimbabwe       21965.70
Name: life_expectancy, Length: 193, dtype: float64

In [79]:
countries ["life_exp_days"] = countries["life_expectancy"] * 365
countries

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,...,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession,life_exp_days
name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,south_asia,asia,low_income,False,False,NaN,2018,652860.0,34500000.0,...,20.62,21.07,NaN,2090.0,66.3,58.69,65.812,63.101,1946-11-19,21421.85
Albania,ALB,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,28750.0,3238000.0,...,26.45,25.66,5.978,3193.0,12.5,78.01,80.737,76.693,1955-12-14,28473.65
Algeria,DZA,middle_east_north_africa,africa,upper_middle_income,False,False,NaN,2018,2381740.0,36980000.0,...,24.60,26.37,NaN,3296.0,21.9,77.86,77.784,75.279,1962-10-08,28418.90
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,...,27.63,26.43,NaN,NaN,2.1,82.55,NaN,NaN,1993-07-28,30130.75
Angola,AGO,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,1246700.0,20710000.0,...,22.25,23.48,NaN,2473.0,96.0,65.19,64.939,59.213,1976-12-01,23794.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,VEN,america,americas,upper_middle_income,False,False,NaN,2018,912050.0,30340000.0,...,27.45,28.13,7.332,2631.0,12.9,75.91,79.079,70.950,1945-11-15,27707.15
Vietnam,VNM,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,330967.0,90660000.0,...,20.92,21.07,NaN,2745.0,17.3,74.88,81.203,72.003,1977-09-20,27331.20
Yemen,YEM,middle_east_north_africa,asia,lower_middle_income,False,False,NaN,2018,527970.0,26360000.0,...,24.44,26.11,NaN,2223.0,33.8,67.14,66.871,63.875,1947-09-30,24506.10
Zambia,ZMB,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,752610.0,14310000.0,...,20.68,23.05,11.260,1930.0,43.3,59.45,65.362,59.845,1964-12-01,21699.25
Zimbabwe,ZWE,sub_saharan_africa,africa,low_income,False,False,NaN,2018,390760.0,13330000.0,...,22.03,24.65,20.850,2110.0,46.6,60.18,63.944,60.120,1980-08-25,21965.70

In [81]:
# Population density
countries ["population_density"] = countries["population"] / countries["area"]

In [82]:
# How food prices went up
pd.Series([1.2, 1.5], index = ["bread", "butter"]) + [0.5, 1.2] # list addition

bread     1.7
butter    2.7
dtype: float64

> ### Task
1. Calculate the total number of deaths in car accidents in each country (use the columns "population" and "car_deaths_per_100000_people" and simple arithmetic). 
2. Which country has the highest total number of deaths in car accidents?

In [ ]:
#Your code goes here...

> ### end task

In [60]:
# How long has the country be a member of the UN? 
from datetime import datetime
datetime.now() - pd.to_datetime(countries["un_accession"])

name
Afghanistan   27546 days 15:20:34.395680
Albania       24234 days 15:20:34.395680
Algeria       21744 days 15:20:34.395680
Andorra       10493 days 15:20:34.395680
Angola        16576 days 15:20:34.395680
                         ...
Venezuela     27915 days 15:20:34.395680
Vietnam       16283 days 15:20:34.395680
Yemen         27231 days 15:20:34.395680
Zambia        20959 days 15:20:34.395680
Zimbabwe      15213 days 15:20:34.395680
Name: un_accession, Length: 193, dtype: timedelta64[ns]

ðŸ’¡ Floating point numbers can also contain special values:
* `NaN` (Not a Number)
* `inf`/`-inf` (plus or minus infinity)

They arise, for example, in case of inappropriate division by zero:

In [64]:
pd.Series([0, -1, 1]) / pd.Series([0, 0, 0])

0    NaN
1   -inf
2    inf
dtype: float64

**Warning:** We urge you to be careful when working with limited integer types. Due to their inappropriate conversion, the result can be a so-called overflow and show questionable results. One more reason to stick to `int64`.

In [62]:
pd.Series([7, 14, 149], dtype="int8") * 2

0    14
1    28
2    42
dtype: int8

## Comparisons

Not only numerical but also logical operators can be used for `Series`. The result is not one logical value, but a column of logical values.

In [65]:
# 15 liters of pure alcohol per person per year will be considered the limit of excessive drinking
# (not consulted with addictologists!)
# In which countries do people drink a lot? (on average)

countries["alcohol_adults"] > 15

name
Afghanistan    False
Albania        False
Algeria        False
Andorra        False
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Name: alcohol_adults, Length: 193, dtype: bool

In [67]:
# Let's examine a specific country
#countries.loc["Costa Rica", "alcohol_adults"] > 15

In [68]:
# Are men fatter than women in each country?
countries["bmi_men"] > countries["bmi_women"]

name
Afghanistan    False
Albania         True
Algeria        False
Andorra         True
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Length: 193, dtype: bool

> ### Task
Find out if there are more men or women living in each country.

In [ ]:
#Your code goes here...

> ### end task

In [71]:
# Is the country in Africa?
countries["world_4region"] == "africa"

name
Afghanistan    False
Albania        False
Algeria         True
Andorra        False
Angola          True
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia          True
Zimbabwe        True
Name: world_4region, Length: 193, dtype: bool

As in Python, conditions can be combined using operators. However, due to certain syntax requirements of Python, you need to use alternatives instead of the logical operators you know: `&` (instead of `and`),` | `(instead of` or`), and `~` (instead of `not`). Because they have different priorities than their classic little brothers, it will be better if you always use parentheses when combined with other operators.

In [72]:
# Where do women and men live to be over 75?
(countries["life_expectancy_male"] > 75) & (countries["life_expectancy_female"] > 75)

name
Afghanistan    False
Albania         True
Algeria         True
Andorra        False
Angola         False
               ...
Venezuela      False
Vietnam        False
Yemen          False
Zambia         False
Zimbabwe       False
Length: 193, dtype: bool

## Filtering
If you want to select rows from the table that meet a criterion, you must convert this criterion into a column of **logical values**. Then you insert this column (the column itself, not its name!) In square brackets as the index in `DataFrame`.

For example, if you only want information about EU members, you can directly use the "is_eu" column, which contains logical values:

In [47]:
countries[countries["is_eu"]]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,12.40,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,10.41,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Croatia,HRV,europe_central_asia,europe,high_income,True,False,2013-01-01,2018,56590.0,4379000.0,15.00,26.60,25.18,6.434,3059.0,3.6,77.66,81.167,74.701,1992-05-22
Cyprus,CYP,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,9250.0,1141000.0,8.84,27.42,25.93,6.419,2649.0,2.5,80.79,82.918,78.734,1960-09-20
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,16.47,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19
Denmark,DNK,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,42922.0,5611000.0,12.02,26.13,25.11,3.481,3367.0,2.9,81.10,82.878,79.130,1945-10-24
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Finland,FIN,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,338420.0,5419000.0,13.10,26.73,25.58,3.615,3368.0,1.9,82.06,84.423,78.934,1955-12-14
France,FRA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,549087.0,63780000.0,12.48,25.85,24.83,2.491,3482.0,3.5,82.62,85.747,79.991,1945-10-24
Germany,DEU,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,357380.0,81800000.0,12.14,27.17,25.74,3.280,3499.0,3.1,81.25,83.632,79.060,1973-09-18
Greece,GRC,europe_central_asia,europe,high_income,True,True,1981-01-01,2018,131960.0,11450000.0,11.01,26.34,24.92,9.175,3400.0,3.6,81.34,84.071,79.129,1945-10-25
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,14.92,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,9.72,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,12.84,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24
Malta,MLT,europe_central_asia,europe,high_income,True,False,2004-05-01,2018,320.0,420600.0,4.10,27.68,27.05,2.228,3378.0,5.1,81.75,82.724,79.570,1964-12-01
Netherlands,NLD,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,41540.0,16760000.0,9.75,26.02,25.47,2.237,3228.0,3.2,81.92,83.841,80.440,1945-12-10
Poland,POL,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,312680.0,38330000.0,14.43,26.67,25.92,7.675,3451.0,4.5,78.19,81.732,74.043,1945-10-24
Portugal,PRT,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,92225.0,10700000.0,13.89,26.68,26.18,5.078,3477.0,3.0,81.30,84.372,78.685,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19
Slovenia,SVN,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,20270.0,2045000.0,14.94,27.44,26.58,5.315,3168.0,2.1,81.12,84.017,78.499,1992-05-22
Spain,ESP,europe_central_asia,europe,high_income,True,True,1986-01-01,2018,505940.0,47040000.0,11.83,27.50,26.31,5.146,3174.0,3.5,83.23,86.119,80.694,1955-12-14
Sweden,SWE,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,447420.0,9546000.0,9.50,26.38,25.15,2.737,3179.0,2.4,82.37,84.443,81.126,1946-11-19
United Kingdom,GBR,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,243610.0,63180000.0,13.24,27.39,26.94,3.377,3424.0,3.5,81.19,83.558,80.127,1945-10-24

You don't have to use an existing column in the table - just modify the condition to return a Series of logical values:

In [69]:
# Small countries
countries[countries["population"] < 100_000] # Underlining helps to separate thousands visually

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Andorra,AND,europe_central_asia,europe,high_income,False,False,NaN,2017,470.0,88910.0,10.17,27.63,26.43,NaN,NaN,2.10,82.55,NaN,NaN,1993-07-28
Antigua and Barbuda,ATG,america,americas,high_income,False,False,NaN,2018,440.0,91400.0,8.17,25.77,27.51,NaN,2417.0,5.80,77.60,79.028,74.154,1981-11-11
Dominica,DMA,america,americas,upper_middle_income,False,False,NaN,2017,750.0,67700.0,8.68,24.57,28.78,NaN,2931.0,19.60,73.01,NaN,NaN,1978-12-18
Liechtenstein,LIE,europe_central_asia,europe,high_income,False,False,NaN,2017,160.0,36870.0,NaN,NaN,NaN,NaN,NaN,1.76,NaN,NaN,NaN,1990-09-18
Marshall Islands,MHL,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,180.0,56690.0,NaN,29.37,31.39,1.800,NaN,29.60,65.00,NaN,NaN,1991-09-17
Monaco,MCO,europe_central_asia,europe,high_income,False,False,NaN,2017,2.0,35460.0,NaN,NaN,NaN,NaN,NaN,2.80,NaN,NaN,NaN,1993-05-28
Nauru,NRU,east_asia_pacific,asia,NaN,False,False,NaN,2015,20.0,10440.0,4.81,33.90,35.02,NaN,NaN,29.10,NaN,NaN,NaN,1999-09-14
Palau,PLW,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,460.0,20920.0,9.86,30.38,31.85,10.730,NaN,14.20,NaN,NaN,NaN,1994-12-15
Saint Kitts and Nevis,KNA,america,americas,high_income,False,False,NaN,2017,260.0,54340.0,10.62,28.23,30.51,NaN,2492.0,8.40,NaN,NaN,NaN,1983-09-23
San Marino,SMR,europe_central_asia,europe,high_income,False,False,NaN,2017,60.0,32160.0,NaN,NaN,NaN,5.946,NaN,2.60,NaN,NaN,NaN,1992-03-02
Seychelles,SYC,sub_saharan_africa,africa,upper_middle_income,False,False,NaN,2018,460.0,87420.0,12.11,25.56,27.97,11.700,NaN,11.70,74.23,78.730,69.693,1976-09-21
Tuvalu,TUV,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2017,30.0,9888.0,2.14,NaN,NaN,NaN,NaN,22.80,NaN,NaN,NaN,2000-09-05

... and of course combinations:

In [70]:
# Poorer EU countries
countries[countries["is_eu"] & (countries["income_groups"] != "high_income")]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Bulgaria,BGR,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,111000.0,7349000.0,11.40,26.54,25.52,9.662,2829.0,9.3,75.32,78.485,71.618,1955-12-14
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Romania,ROU,europe_central_asia,europe,upper_middle_income,True,False,2007-01-01,2018,238390.0,21340000.0,16.15,25.41,25.22,8.808,3358.0,9.7,75.53,79.158,72.265,1955-12-14

In [71]:
# Which OECD countries have a life expectancy of less than 78 years?
countries[(countries["is_oecd"]) & (countries["life_expectancy"] < 78)]

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,17.24,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17
Hungary,HUN,europe_central_asia,europe,upper_middle_income,True,True,2004-05-01,2018,93030.0,9934000.0,16.12,27.12,25.98,5.234,3037.0,5.3,75.90,79.557,72.610,1955-12-14
Latvia,LVA,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,64490.0,2226000.0,13.45,26.46,25.62,8.275,3174.0,6.9,75.13,79.498,69.882,1991-09-17
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,16.30,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,117500000.0,8.55,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19

Because this method of filtering is a bit awkward, there is also a `query` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html) that allows you to select rows based on a string that describes some (in)equality of column names and numeric values (which is often the case, but sometimes it doesn&#39;t have to).

In [78]:
# Really big countries (population over 100 million)
countries.query("population > 100_000_000")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,...,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession,deaths
name,,,,,,,,,,,,,,,,,,,,,
Bangladesh,BGD,south_asia,asia,low_income,False,False,NaN,2018,147630.0,1.544000e+08,...,20.40,20.55,4.401,2450.0,30.7,73.41,74.937,71.484,1974-09-17,6795.144
Brazil,BRA,america,americas,upper_middle_income,False,False,NaN,2018,8515770.0,2.001000e+08,...,25.79,25.99,1.872,3263.0,14.6,75.70,79.527,72.340,1945-10-24,3745.872
China,CHN,east_asia_pacific,asia,upper_middle_income,False,False,NaN,2018,9562911.0,1.359000e+09,...,22.92,22.91,3.590,3108.0,9.2,76.92,78.163,75.096,1945-10-24,48788.100
India,IND,south_asia,asia,lower_middle_income,False,False,NaN,2018,3287259.0,1.275000e+09,...,20.96,21.31,3.034,2459.0,37.9,69.10,70.678,67.538,1945-10-30,38683.500
Indonesia,IDN,east_asia_pacific,asia,lower_middle_income,False,False,NaN,2018,1910931.0,2.472000e+08,...,21.86,22.99,1.232,2777.0,22.8,72.03,71.742,67.426,1950-09-28,3045.504
Japan,JPN,east_asia_pacific,asia,high_income,False,True,NaN,2018,377962.0,1.263000e+08,...,23.50,21.87,1.381,2726.0,2.0,84.17,87.244,80.803,1956-12-18,1744.203
Mexico,MEX,america,americas,upper_middle_income,False,True,NaN,2018,1964380.0,1.175000e+08,...,27.42,28.74,9.468,3072.0,11.3,76.78,79.880,75.120,1945-11-07,11124.900
Nigeria,NGA,sub_saharan_africa,africa,lower_middle_income,False,False,NaN,2018,923770.0,1.709000e+08,...,23.03,23.67,NaN,2700.0,69.4,66.14,55.158,53.512,1960-10-07,NaN
Pakistan,PAK,south_asia,asia,lower_middle_income,False,False,NaN,2018,796100.0,1.832000e+08,...,22.30,23.45,NaN,2440.0,65.8,67.96,67.869,65.750,1947-09-30,NaN
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,1.426000e+08,...,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24,20505.880
United States,USA,america,americas,high_income,False,True,NaN,2018,9831510.0,3.185000e+08,...,28.46,28.34,9.523,3682.0,5.6,79.14,81.942,77.429,1945-10-24,30330.755

In [79]:
# In which EU countries people tend to consume a lot?

countries.query("is_eu & (calories_per_day > 3500)")

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,...,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession,deaths
name,,,,,,,,,,,,,,,,,,,,,
Austria,AUT,europe_central_asia,europe,high_income,True,True,1995-01-01,2018,83879.0,8441000.0,...,26.47,25.09,3.541,3768.0,2.9,81.84,84.249,79.585,1955-12-14,298.89581
Belgium,BEL,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,30530.0,10820000.0,...,26.76,25.14,5.427,3733.0,3.3,81.23,83.751,79.131,1945-12-27,587.20140
Ireland,IRL,europe_central_asia,europe,high_income,True,True,1973-01-01,2018,70280.0,4631000.0,...,27.65,26.62,3.768,3600.0,3.0,81.49,83.737,79.885,1955-12-14,174.49608
Italy,ITA,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,301340.0,61090000.0,...,26.48,24.79,3.778,3579.0,2.9,82.62,85.435,81.146,1955-12-14,2307.98020
Luxembourg,LUX,europe_central_asia,europe,high_income,True,True,1952-07-23,2018,2590.0,530000.0,...,27.43,26.09,5.971,3539.0,1.5,82.39,84.227,79.981,1945-10-24,31.64630

> ### Task
1. Which only country in Africa belongs to the high-income group?
2. In which countries do you drink a lot (use any criterion)

In [80]:
#Your code goes here...

> ### end task

## Sorting

In the introductory `pandas` lesson, we have already shown how to sort rows using the `sort_index` method (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_index.html) according to the index. Since the `countries` are already aligned, let&#39;s try it again on the planets:

In [81]:
planets.sort_index()

        symbol  equatorian_diameter  orbital_period  moons has_rings
name
Earth        âŠ•                 1.00            1.00      1     False
Jupiter      â™ƒ                 5.20           11.86     79      True
Mars         â™‚                 1.52            1.88      2     False
Mercury      â˜¿                 0.39            0.24      0     False
Neptune      â™†                30.06          164.80     14      True
Saturn       â™„                 9.54           29.46     82      True
Uranus       â™…                19.22           84.01     27      True
Venus        â™€                 0.72            0.62      0     False

The `sort_values` method is used to sort the values in the `Series` (https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sort_values.html):

In [82]:
# 10 countries with the smallest population
countries["population"].sort_values().head(10)

name
Tuvalu                    9888.0
Nauru                    10440.0
Palau                    20920.0
San Marino               32160.0
Monaco                   35460.0
Liechtenstein            36870.0
Saint Kitts and Nevis    54340.0
Marshall Islands         56690.0
Dominica                 67700.0
Seychelles               87420.0
Name: population, dtype: float64

The optional argument `ascending` tells us which way to go. The default value is `True`, so changing to`False` will sort from largest to smallest:

In [84]:
# The largest 10 countries by area
countries["area"].sort_values(ascending=False).head(10)

name
Russia           17098250.0
Canada            9984670.0
United States     9831510.0
China             9562911.0
Brazil            8515770.0
Australia         7741220.0
India             3287259.0
Argentina         2780400.0
Kazakhstan        2724902.0
Algeria           2381740.0
Name: area, dtype: float64

In the case of a table, the first argument should be the name of the column (or columns) by which we want to sort:

In [85]:
# 10 countries with the highest alcohol consumption per capita
countries.sort_values("alcohol_adults", ascending=False).head(10)

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,...,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession,deaths
name,,,,,,,,,,,,,,,,,,,,,
Moldova,MDA,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,33850.0,3496000.0,...,24.24,27.06,5.529,2714.0,13.6,72.41,76.090,67.544,1992-03-02,193.29384
South Korea,KOR,east_asia_pacific,asia,high_income,False,True,NaN,2018,100280.0,48770000.0,...,23.99,23.33,4.319,3334.0,2.9,81.35,85.467,79.456,1991-09-17,2106.37630
Belarus,BLR,europe_central_asia,europe,upper_middle_income,False,False,NaN,2018,207600.0,9498000.0,...,26.16,26.64,8.454,3250.0,3.4,73.76,78.583,67.693,1945-10-24,802.96092
North Korea,PRK,east_asia_pacific,asia,low_income,False,False,NaN,2018,120540.0,24650000.0,...,22.02,21.25,NaN,2094.0,19.7,71.13,75.512,68.450,1991-09-17,NaN
Ukraine,UKR,europe_central_asia,europe,lower_middle_income,False,False,NaN,2018,603550.0,44700000.0,...,25.42,26.23,8.771,3138.0,7.7,72.29,77.067,67.246,1945-10-24,3920.63700
Estonia,EST,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,45230.0,1339000.0,...,26.26,25.19,5.896,3253.0,2.3,77.66,82.111,73.201,1991-09-17,78.94744
Czechia,CZE,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,78870.0,10590000.0,...,27.91,26.51,5.720,3256.0,2.8,79.37,81.858,76.148,1993-01-19,605.74800
Uganda,UGA,sub_saharan_africa,africa,low_income,False,False,NaN,2018,241550.0,36760000.0,...,22.36,22.48,13.690,2130.0,37.7,62.86,62.667,58.252,1962-10-25,5032.44400
Lithuania,LTU,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,65286.0,3278000.0,...,26.86,26.01,8.090,3417.0,3.3,75.31,80.060,69.554,1991-09-17,265.19020
Russia,RUS,europe_central_asia,europe,high_income,False,False,NaN,2018,17098250.0,142600000.0,...,26.01,27.21,14.380,3361.0,8.2,71.07,76.882,65.771,1945-10-24,20505.88000

ðŸ’¡ In the next cell, the entire code is enclosed in parentheses. This allowed us to stretch one expression into several lines so that we could comment on its parts properly.

In [86]:
(
    # Only EU countries
    countries[countries["is_eu"]]
    
    # Sort first by date of EU accession, then by UN accession
    .sort_values(["eu_accession", "un_accession"])

    # Show only those two columns
    [["eu_accession", "un_accession"]]
)

               eu_accession un_accession
name
France           1952-07-23   1945-10-24
Luxembourg       1952-07-23   1945-10-24
Netherlands      1952-07-23   1945-12-10
Belgium          1952-07-23   1945-12-27
Italy            1952-07-23   1955-12-14
Germany          1952-07-23   1973-09-18
Denmark          1973-01-01   1945-10-24
United Kingdom   1973-01-01   1945-10-24
Ireland          1973-01-01   1955-12-14
Greece           1981-01-01   1945-10-25
Portugal         1986-01-01   1955-12-14
Spain            1986-01-01   1955-12-14
Sweden           1995-01-01   1946-11-19
Austria          1995-01-01   1955-12-14
Finland          1995-01-01   1955-12-14
Poland           2004-05-01   1945-10-24
Hungary          2004-05-01   1955-12-14
Cyprus           2004-05-01   1960-09-20
Malta            2004-05-01   1964-12-01
Estonia          2004-05-01   1991-09-17
Latvia           2004-05-01   1991-09-17
Lithuania        2004-05-01   1991-09-17
Slovenia         2004-05-01   1992-05-22
Czechia          2004-05-01   1993-01-19
Slovakia         2004-05-01   1993-01-19
Bulgaria         2007-01-01   1955-12-14
Romania          2007-01-01   1955-12-14
Croatia          2013-01-01   1992-05-22

> ### Task
1. Sort the countries of the world according to population density.
2. Which countries have overweight problems (average BMI of men and women is over 25)
3. In which 20 countries do absolutely most people die in car accidents?

In [ ]:
#Your code goes here...

> ### end task

## Save Results!
And that's slowly the end of it. But we have done a great amount of work and don't get frustrated if you forget most of it until the next time. Feel free to always come back to this notebook.

Fortunately, writing an `DataFrame` to an external file in one of the typical extensions is not complicated at all. There are counterparts to the `pd.read_XXX` function set,` DataFrame.to_XXX`. They differ in different parameters, but the basic use is very simple:

In [58]:
planets.to_csv("planets.csv")

In [59]:
planets.to_excel("planets.xlsx")

Excel and CSV are not completely suitable formats for storing large data (alternatives are `feather` (https://github.com/wesm/feather) or `parquet` (https://en.wikipedia.org/wiki/Apache_Parquet)), for our purposes (small files, readable text format) CSV will suffice.

One of the possibilities is to create an HTML table (which can be supplied with various formatting, which we should leave for another time or at home, see [documentation "Styling"] (https://pandas.pydata.org/pandas-docs/stable/ user_guide/style.html)):

In [60]:
planets.to_html("planets.html")

> ### Task 
1. See what you find in the output files.
2. Look at the list of possible output formats and try to write planets or countries in one of them: https://pandas.pydata.org/pandas-docs/stable/reference/frame.html#serialization-io-conversion

In [87]:
#Your code goes here...

> ### end task

And that&#39;s really all. ðŸ‘‹